@import 'globals.sass'
//Project global variables
\:root 
	--content-max-width: 88%
	

	//Spacing
	--line-height:			1.45
	--feature-padding: #{$gutter} * 3

	//Typeo
	--bold-font-weight: 700

	//Cn site
	--serif-font-cn: 'Noto Sans SC', sans-serif 
	--heading-font-cn: 'Noto Serif TC', serif
	--sans-font-cn: 'Noto Sans SC', sans-serif
