//////////////////////////
//**	Global variables *//
//////////////////////////

//* Spacing *// 
$line-height: 1.5
$vertical-unit: 	1rem * $line-height	
$gutter: 					$vertical-unit
$min-col-width: 				240px
$min-col-width-narrow: 	180px
$max-content-width: 1280px

//** Responsive *//
$x-small: 				340px		
$small: 					540px		
$tablet: 					768px		
$tablet-large: 		1024px	
$laptop: 					1240px		
$laptop-large:	 	1366px	
$desktop: 				1440px	
$desktop-large: 	1600px	
$big-screen: 			1920px

//** Shades *//
$white:				#fff
$shade-f0:		#efeff0		
$shade-e0:		#dfdfe0		
$shade-d0:		#cfcfd0		
$shade-b0:		#bfbfc0		
$shade-c0:		#afafb0		
$shade-a0:		#9f9fa0		 
$shade-90:		#8f8f90		
$shade-80:		#7f7f80		
$shade-70:		#6f6f70		
$shade-60:		#5f5f60
$shade-50:		#4f4f50
$shade-40:		#3f3f40
$shade-30:		#2f2f30
$shade-20:		#1f1f20
$shade-10:		#0f0f10
$black: 			#000010 	

$black-invert: $white 	
$shade-f0-invert: $black
$shade-e0-invert: $black 
$shade-d0-invert: $black
$shade-b0-invert: $black
$shade-c0-invert: $black
$shade-a0-invert: $black
$shade-90-invert: $black
$shade-80-invert: $black
$shade-70-invert: $black
$shade-60-invert: $white
$shade-50-invert: $white
$shade-40-invert: $white
$shade-30-invert: $white
$shade-20-invert: $white
$shade-10-invert: $white
$white-invert: $black 

$text-black:	$shade-50 
//** Colour *//
$red: 		#f00
$orange:	#f60 		
$yellow:	#ff0 		
$green:		#0f0
$blue:		#00f
$purple:	#4B0082	
$violet:	#9400D3 

$red-invert: 	 $white
$orange-invert:	$black 		
$yellow-invert:	$black 		
$green-invert:	$white
$blue-invert:		$white
$purple-invert:	$white
$violet-invert:	$white

$shades: ('white': (#{$white}, #{$white-invert}), 'shade-f0': (#{$shade-f0}, #{$shade-f0-invert}), 'shade-e0': (#{$shade-e0}, #{$shade-e0-invert}), 'shade-d0': (#{$shade-d0}, #{$shade-d0-invert}), 'shade-c0': (#{$shade-c0}, #{$shade-c0-invert}), 'shade-b0': (#{$shade-b0}, #{$shade-b0-invert}), 'shade-a0': (#{$shade-a0}, #{$shade-a0-invert}), 'shade-90': (#{$shade-90}, #{$shade-90-invert}), 'shade-80': (#{$shade-80}, #{$shade-80-invert}), 'shade-70': (#{$shade-70}, #{$shade-80-invert}), 'shade-60': (#{$shade-60}, #{$shade-60-invert}), 'shade-50': (#{$shade-50}, #{$shade-50-invert}), 'shade-40': (#{$shade-40}, #{$shade-40-invert}), 'shade-30': (#{$shade-30}, #{$shade-30-invert}), 'shade-20': (#{$shade-20}, #{$shade-20-invert}), 'shade-10': (#{$shade-10}, #{$shade-10-invert}))	
$colours: ('red': (#{$red}, #{$red-invert}), 'orange': (#{$orange}, #{$orange-invert}), 'yellow': (#{$yellow}, #{$yellow-invert}), 'green': (#{$green}, #{$green-invert}), 'blue': (#{$blue}, #{$blue-invert}), 'puple': (#{$purple}, #{$purple-invert}), 'violet': (#{$violet}, #{$violet-invert})) 

$brand-primary: 		#22407D
$brand-darker: 			#{darken($brand-primary, 12%)}
$brand-secondary: 	#DBAE32
$brand-gold: 				#A37918

$brand-primary-invert: 		$text-black
$brand-darker-invert: 		$white
$brand-secondary-invert: 	$text-black  

//** Typography  */
$sans-font: 			'Lato', sans-serif 
$serif-font: 			'Playfair Display', serif


//* Pentatonic scale n = 5; r = 2 *//
$text--2:	0.758rem
$text--1:	0.8706rem		
$text-00: 			 1rem				
$text-01: 	1.1487rem		
$text-02: 	1.3195rem		
$text-03: 	1.5157rem  	
$text-04: 	1.7411rem		
$text-10: 	2.0rem	
$text-11: 	2.2974rem		 
$text-12: 	2.6390rem	

$light-weight: 	300
$font-weight: 	400
$bold-weight: 	700

//* Animations *//
$quicktrans: 					240ms
$medtrans: 						480ms
$easing: ease-in-out