@import 'globals/_globals'
@import 'components/_mixins'
@import 'components/utilities.sass' 

*
	box-sizing: border-box
html
	font-size: 14px
body
	margin: var(--body-margin, 0) 
	padding: var(--body-margin, 0)
	font-family: var(--base-font)
	font-size: 100% 
	line-height: 1.45  
	background-color: var(--shade-f0)

h1, h2, h3, h4, h5
	margin-top: 0
	margin-bottom: var(--vertical-unit)
	font-family: var(--heading-font) 
	line-height: 1.35
	color: var(--text-black)
h1
	font-size: 2.0581rem
h2
	font-size: 1.618rem 
h3
	font-size: 1.272rem
p, ul, ol, blockquote 
	margin-top: 0
	margin-bottom: var(--vertical-unit)
	color: var(--shade-50)

button
	font-family: var(--base-font)
a  
	position: relative
	font-weight: var(--bold-font-weight)
	text-decoration: none  
	color: var(--link-color)
	transition: color var(--quicktrans) var(--easing)
	@include linkHover 
		font-weight: var(--link-active-weight) 
		color: var(--link-active-color)
		text-decoration: none  
		&::after
			height: 0.300rem
	&::after
		content: " "
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 0rem
		opacity: 0.72
		background-color: rgba($brand-secondary, 0.9)
		transition: height 220ms ease-out
@mixin makeLinkActive
	position: relative
	transition: color var(--quicktrans) var(--easing)
	text-decoration: none  
	&::after
		content: " "
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 0rem
		opacity: 0.72
		background-color: rgba($brand-secondary, 0.9)
		transition: height 220ms ease-out
	@include linkHover()
		&::after
			height: 0.300rem
		text-decoration: none
	
blockquote
	margin-left: 0
	margin-top: calc(var(--vertical-unit) * 2)
	margin-bottom: calc(var(--vertical-unit) * 2)
	padding-left: #{(28/14)}rem
	border-left: 4px solid var(--shade-90)
	p 
		font-style: italic

img
	max-width: 100%
iframe
	border: none
.svg-icon
	max-width: 	2rem
	max-height: 2rem

@media screen and (min-width: 600px) 
	html
		font-size: 16px
@media screen and (min-width: 1200px) 
	html
		font-size: 18px
@media screen and (min-width: 1400px) 
	html
		font-size: 20px

@import 'components/header.sass';	
@import 'components/animations.sass';
@import 'components/grid';
@import 'components/hero'; 
@import 'components/cards'; 
@import 'components/bc-two-column-layout'; 
@import 'components/flickity-sliders';
@import 'components/bc-twin-component'; 
@import 'components/tables';

/* Utilities 	overwrites */
.bc-media-overlay
	background-color: rgba($black, 0.20) 
	mix-blend-mode: normal
.bc-cross-overlay
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 12.5%
	z-index: 10
	.cross-over-element
		fill: var(--brand-primary)
		opacity: 1

/* Custom utils */
.bc-bg-brand-primary, .bc-bg-brand-primary
	a, p, ul, li, blockquote, .svg-icon
		color: inherit
		fill: var(--white)
.bc-bg-brand-primary
	background-color: var(--brand-primary)
	color: var(--white)

/* Hanlon & Co logo -- text */
.bc-site-logo 
	font-family: var(--serif-font)
	font-size: var(--text-gr-01)
	color: var(--text--black)
	> span
		color: var(--brand-secondary)
	&--white
		@extend .bc-site-logo
		color: var(--white)
	
.bc-arrow-link
	.svg-icon
		max-width: 	calc(var(--text-gr-00) * 1.3)
		max-height: calc(var(--text-gr-00) * 1.3)
		fill: var(--brand-primary)
/* Inner page header */
.bc-site-header
	& &__home-link
		@include linkHover
			&::after
				height: 0
	& &__menu-link
		&__close
			fill: var(--white)
	& &__main-navigation
		align-items: stretch
		&__list 
			margin: 0
			padding: calc(var(--vertical-unit)) 0 calc(var(--vertical-unit) * 2) 
			list-style: none	
			font-size: var(--text-gr-01)
		li
			padding: calc(var(--vertical-unit) / 2) calc(var(--gutter))
		&__item
			> a
				display: inline-flex
				padding: 0
				color: var(--white)
			font-family: var(--serif-font)
			font-size: var(--text-gr-01) 
		&__contact
			padding: calc(var(--vertical-unit) * 2) var(--gutter)
			background-color: var(--white)
			color: var(--text-black)
		@media screen and (max-width: calc(#{$tablet-large} - 1px))	
			background-color: var(--brand-primary)
		@media screen and (min-width: $tablet-large)	
			&__list 
				@include makeFlexbox()
				padding-top: 0
				padding-bottom: 0 
			&__item
				font-size: var(--text-00)
				font-weight: var(--font-weight)
			&__contact
				display: none
.bc-feature-header
	position: relative
	& &__col
		max-width: #{(520 /18)}rem
		p:last-child
			margin-bottom: 0
	& &__heading
		position: relative
		color: var(--brand-primary)
	&::before 
		content: " "
		position: absolute
		top: auto 
		left: 0 
		bottom: calc((var(--gutter) + #{(3/14)}rem)  * -1) 
		width: calc(var(--text-gr-04) * 1)
		height: #{(6/14)}rem
		background-color: rgba($brand-secondary, 1) 
	@media screen and (min-width: $tablet)
		//display: grid
		gap: var(--gutter)
		grid-template-columns: repeat(2, 1fr)	
.bc-intro-paragraph		
	font-size: var(--text-gr-01)
	font-weight: var(--light-weight)
	color: inherit
/* Layout */
.bc-container 
	padding: calc(var(--vertical-unit) * 2) calc(var(--gutter) * 1)
.bc-content-component
	@include makeFlexbox(column)
	
	margin-bottom: calc(var(--vertical-unit) * 2) 
	padding-left:  0
	padding-right: 0
	&:last-of-type, &:last-child
		margin-bottom: 0

/* Hero components overlay */
.bc-hero 
	color: var(--white)
	& &__heading
		position: relative
		margin-top: 6% //offset aganist the footer extra heignt
		margin-bottom: 0 
		font-size: var(--text-gr-04)
		color: var(--white)	
		max-width: var(--text-max-width)
		&::before
			background-color: var(--white) 
	& &__tagline, & &__heading, .bc-brand-tagline 
		color: inherit
	&	&__tagline
		font-size: var(--text-gr-01) 
		font-weight: var(--light-weight)
	.bc-site-logo, .bc-brand-tagline
		color: inherit
	.bc-site-logo
		margin-bottom: calc(var(--vertical-unit) / 2)
		line-height: 1.1
	.bc-brand-tagline
		font-size: var(--text-gr--1)
		font-weight: var(--light-weight )
		text-transform: uppercase
		letter-spacing: calc(var(--gutter) / (1.618 * 1.618))
	& &__body 
		@include makeFlexbox($direction: column, $justify: center) 
	& &__footer
		flex-basis: 12.5%
		justify-content: center
		transition: opacity 320ms ease-out
		&__scroll
			font-size: var(--text--2)
			font-weight: var(--regular-font-weight)
			text-transform: uppercase
			.svg-icon
				margin-top: calc(var(--vertical-unit) / 6)
				max-width:  var(--text-02) 
				max-height: var(--text-02)
	@media screen and (min-width: $tablet) 
		padding-bottom: 0 
		.bc-hero__heading 
			margin-top: 0 
			margin-bottom: calc(var(--vertical-unit) / 2)
	.bc-feature-header
		color: inherit
.bc-grad-bottom
	position: relative
	&::after
		content: " "
		position: absolute
		width: 120%
		height: 100px
		bottom: calc(var(--vertical-unit) * -1)
		left: -10%
		right: -10%
		background-color: var(--shade-e0)
		z-index: -1
		background-image: linear-gradient(0deg, transparent, $shade-f0)
.bc-two-column-layout
	& &__text-column
		@media screen and (min-width: $tablet)
			justify-content: center
	& &__sub-head
		margin-bottom: calc(var(--vertical-unit) / 2)
		font-size: var(--text-gr-01)
		font-family: var(--sans-font)
		color: var(--brand-primary)
	.bc-arrow-link, p:last-child
		margin-bottom: 0
.bc-card 
	& &__media 
		background-color: var(--shade-60) 
	&--plain-text 
		background-color: var(--shade-e0)
		@include linkHover
			background-color: var(--shade-d0)
			text-decoration: none
			a 
				text-decoration: underline
				font-weight: var(--link-active-weight)
		
/* Transcript for object embeds */
.bc-show-hide
	margin-top: calc(var(--vertical-unit) / 2 * -1)
	margin-bottom: calc(var(--vertical-unit) / 2)
	& &__toggle
		position: relative
		@include makeFlexbox($align: center)
		padding-top: calc(var(--vertical-unit) / 2)
		padding-bottom: calc(var(--vertical-unit) / 2)
		font-family: var(--heading-font)
		font-size: var(--text-01)
		font-weight: var(--bold-font-weight)
		text-decoration: none
		@include linkHover
			text-decoration: underline
			cursor: pointer
		&.bc-is-active 
			.bc-show-hide-icon
				&.bc-show-hide-icon__hide
					opacity: 1
				&.bc-show-hide-icon__show
					opacity: 0
			+ .bc-show-hide__body
				margin-bottom: var(--vertical-unit)
	& &-icon
		position: absolute
		right: 0
		width:  var(--text-02)
		height: var(--text-02)  
		opacity: 1
		z-index: 10		
		//transition: opacity var(--quicktrans) var(--easing)
		&.bc-show-hide-icon__hide
			opacity: 0
			transform: rotate(180deg)
	& &__hide-icon
		opacity: 0	
	& &__body
		height: 0
		overflow: hidden 
		padding-left:  calc(var(--gutter) / 2)
		padding-right: calc(var(--gutter) / 2)
		transition: padding var(--medtrans) var(--easing), height var(--medtrans) var(--easing)
		&.bc-is-active
			padding-top: 		var(--vertical-unit)
			padding-bottom: var(--vertical-unit)			

	
/** Custom components **/
/* Big text compoonent */
.bc-big-text-feature
	h1, h2, h3, h4, h5, p, a, ul, li, blockquote
		color: inherit
	&.bc-container
		padding-top: 		calc(var(--vertical-unit) * 4)
		padding-bottom: calc(var(--vertical-unit) * 4)
	.bc-text-component
		@include makeFlexbox(column)
	.bc-arrow-link
		margin-bottom: 0
		> a 
			font-weight: var(--font-weight)

			
			




		
		