//** Hero component *//
.bc-hero
	--hero-text-color: #{$white}
	position: relative
	overflow: hidden
	@extend .bc-container
	
	@include makeFlexbox($direction: column, $justify: center, $align: stretch)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	color: var(--hero-text-color)
	a 
		color: inherit
	.svg-icon
		fill: var(--hero-text-color)
	&--full-screen
		@extend .bc-hero
		height: 100vh
		padding-top: 0
		padding-bottom: 0
	& &__media 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0
		object-fit: cover
		object-position: center
		img, video, object, iframe
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	& &__body, & &__header, & &__footer
		z-index: 10
	& &__header, & &__footer
		@include makeFlexbox($justify: space-between, $align: center)
	& &__body
		flex: 1 0 80%
		&__content 
			@include makeFlexbox($direction: column, $justify: center)
			z-index: 10
			@media screen and (min-width: $laptop)
				grid-column-start: 2 
				grid-column-end: span 2 
	& &__header, & &__footer
		flex: 0 1 10%
	& &__footer
		
		p, a
			margin: 0
		&__scroll
			@include makeFlexbox(column, center, center)
			padding: calc(var(--vertical-unit) / 2) calc(var(--gutter) * 2)
			
			text-decoration: none
			transition: background-color var(--medtrans) var(--easing)
			.svg-icon
				max-width: 1rem
				max-height: 1rem 
			@include linkHover
				text-decoration: none
				background-color: rgba($black, 0.2)
	& &__heading, & &__tagline, p, & &__link 
		margin-top: 0
		margin-bottom: var(--vertical-unit)
	
	& &__tagline
		font-size: var(--text-02)
	& &__link 
		font-weight: var(--bold-font-weight)
		
		